# MyAstro

MyAstro/: Charts.csv  pom.xml
MyAstro/data/: astrodb.mv.db  astrodb.trace.db
MyAstro/src/main/java/com/astro/demo/: MyAstroApplication.java
MyAstro/src/main/java/com/astro/test/: Test.java
MyAstro/src/main/java/com/astro/web/controller/: ChartController.java
MyAstro/src/main/java/com/astro/web/model/: Chart.java  Rule.java
MyAstro/src/main/java/com/astro/web/repository/: ChartRepository.java  RuleRepository.java
MyAstro/src/main/java/com/astro/web/service/: AstrologyService.java  ChartService.java  DataInitializer.java  PdfService.java  RuleInitializer.java
MyAstro/src/main/java/com/astrology/MultipDivCharts/: AdvancedAstrologyApp.java  AdvancedRuleEngine.java  AstrologyRule.java  ChartData.java  ChartUtils.java  ChartValidator.java  CompleteChart.java  DivisionalChart.java  DivisionalChartData.java  ExcelChartParser.java  NewRule1.java  NewRule2.java  NewRule3.java  NewRule4.java  NewRule5.java  NewRule6.java  NewRule6_1.java  NewRule6_2.java  NewRule6_3.java  NewRule6_4.java  NewRule6_5.java  NewRule6_6.java  NewRule6_7.java  NewUtils.java  NorthIndianChartImageGenerator.java  NorthIndianChartPrinter.java  Rule_PlanetInRasiAndNavamsa.java  Rule_SignOfTheChart.java  Rule_VargottamaPlanet.java  SeventhLordInD1D9Rule.java
MyAstro/src/main/java/com/astrology/RuleEngine/: AstrologyRule.java  BirthChart.java  Nakshatra.java  Planet.java  PlanetPosition.java  RuleResult.java  ZodiacSign.java
MyAstro/src/main/java/com/astrology/RuleEngine/Main/: AstrologyApp.java  RuleEngine.java
MyAstro/src/main/java/com/astrology/RuleEngine/Rules/: GajakesariYogaRule.java  MarsAspectSeventhHouseRule.java  SunInTenthHouseRule.java
MyAstro/src/main/java/com/astrology/main/: Main.java  TestMain.java
MyAstro/src/main/java/com/astrology/pdfRead/: GetCharLocationAndSize.java  GetLinesFromPDF.java  GetWordsFromPDF.java  PdfReadMain.java  PdfReader1.java
MyAstro/src/main/java/com/astrology/rules/: Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java
MyAstro/src/main/java/com/astrology/utils/: Utils.java
MyAstro/src/main/java/com/astrology/vo/: House.java  HousePlanetDetailsForPredictionVO.java  NatalChart.java  Planet.java  Prediction.java  Sign.java
MyAstro/src/main/java/com/javatechie/spring/drools/api/: DroolConfig.java  MegaOfferController.java  Order.java  SpringDroolsApplication.java
MyAstro/src/main/resources/: application.properties  offer.drl
MyAstro/src/main/resources/static/css/: main.css
MyAstro/src/main/resources/templates/: add-chart.html  chart-details.html  edit-chart.html  index.html
MyAstro/src/test/java/com/astro/demo/: MyAstroApplicationTests.java
