spring.application.name=MyAstro

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.sun.rmi=INFO
logging.level.java.rmi=INFO

spring.jmx.enabled=false
server.port=8282

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource Configuration
spring.datasource.url=jdbc:h2:file:./data/astrodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update